# usend-api

./: .gitignore  README.md
src/: USend.sln
src/USend.Api/: Program.cs  Startup.cs  USend.Api.csproj  appsettings.Development.json
src/USend.Api/Configuration/ApiConfig/: ApiConfig.cs  AuthenticationConfig.cs  SwaggerConfig.cs  VersionConfig.cs
src/USend.Api/Configuration/Filters/: CustomExceptionFilter.cs  SchemaFilter.cs
src/USend.Api/Configuration/Mapper/: DomainToViewModelMappingProfile.cs
src/USend.Api/Controllers/: AuthenticateController.cs  BaseController.cs  UserController.cs
src/USend.Api/Properties/: launchSettings.json
src/USend.Application/: USend.Application.csproj
src/USend.Application/Commands/: CommandHandler.cs
src/USend.Application/Commands/User/: ActiveUserRequestCommandHandler.cs  CreateUserRequestCommandHandler.cs  DeleteUserRequestCommandHandler.cs  UpdateUserRequestCommandHandler.cs
src/USend.Application/Interfaces/: IUserQueries.cs
src/USend.Application/Pipes/: FailFastRequestBehavior.cs
src/USend.Application/Queries/: UserQueries.cs
src/USend.Application/Requests/User/: ActiveUserRequest.cs  AuthenticateRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  UpdateUserRequest.cs  UserRequest.cs  UserRequestByEmail.cs
src/USend.Application/Responses/ApiResponse/: ApiResponse.cs  ResponseHandler.cs
src/USend.Application/Responses/User/: TokenReponse.cs  UserResponse.cs
src/USend.Application/Validations/CustomValidations/: CpfValidation.cs  CustomValidation.cs
src/USend.Application/Validations/User/: ActiveUserRequestValidation.cs  CreateUserRequestValidation.cs  DeleteUserRequestValidation.cs  UpdateUserRequestValidation.cs
src/USend.Domain/Entities/: BaseEntity.cs  User.cs
src/USend.Domain/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/USend.Infra.Data/: USend.Infra.Data.csproj
src/USend.Infra.Data/Contexts/: USendContext.cs
src/USend.Infra.Data/EntitiesConfig/Seed/: UserSeed.cs
src/USend.Infra.Data/Migrations/: 20210519224950_AddUSerEntityAndDefaultUser.Designer.cs  20210519224950_AddUSerEntityAndDefaultUser.cs  USendContextModelSnapshot.cs
src/USend.Infra.Data/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
src/USend.Infra.Data/Util/: JwtUtil.cs  PasswordUtil.cs
src/USend.Infra.Data/ValueObjects/: TokenResponse.cs
src/USend.Infrastructure.IoC/: AutoMapper.cs  Contexts.cs  Mediator.cs  Queries.cs  Repositories.cs  USend.Infrastructure.IoC.csproj
